[program:celery_worker_mobile]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 2 -Q mobile_crawler_queue -l info -n worker_mobile
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_mobile_out.log
stderr_logfile=/var/log/celery/worker_mobile_err.log
user=bartardigi

[program:celery_worker_laptop]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q laptop_crawler_queue -l info -n worker_laptop
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_laptop_out.log
stderr_logfile=/var/log/celery/worker_laptop_err.log
user=bartardigi

[program:celery_worker_tablet]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q tablet_crawler_queue -l info -n worker_tablet
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_tablet_out.log
stderr_logfile=/var/log/celery/worker_tablet_err.log
user=bartardigi

[program:celery_worker_watch]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q watch_crawler_queue -l info -n worker_watch
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_watch_out.log
stderr_logfile=/var/log/celery/worker_watch_err.log
user=bartardigi

[program:celery_worker_handsfree]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q handsfree_crawler_queue -l info -n worker_handsfree
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_handsfree_out.log
stderr_logfile=/var/log/celery/worker_handsfree_err.log
user=bartardigi

[program:celery_worker_powerbank]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q powerbank_crawler_queue -l info -n worker_powerbank
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_powerbank_out.log
stderr_logfile=/var/log/celery/worker_powerbank_err.log
user=bartardigi

[program:celery_worker_charger]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q charger_crawler_queue -l info -n worker_charger
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_charger_out.log
stderr_logfile=/var/log/celery/worker_charger_err.log
user=bartardigi

[program:celery_worker_speaker]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q speaker_crawler_queue -l info -n worker_speaker
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_speaker_out.log
stderr_logfile=/var/log/celery/worker_speaker_err.log
user=bartardigi

[program:celery_beat_scraping]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core beat -l info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/beat_out.log
stderr_logfile=/var/log/celery/beat_err.log
user=bartardigi
