[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:celery_worker_main]
command=celery -A core worker -c 2 -Q main_crawler_queue -l info -n worker_main
autostart=true
autorestart=true
priority=10
stdout_logfile=/tmp/celery_worker_main_out.log
stderr_logfile=/tmp/celery_worker_main_err.log

[program:celery_worker_secondary]
command=celery -A core worker -c 1 -Q secondary_crawler_queue -l info -n worker_secondary
autostart=true
autorestart=true
priority=1
stdout_logfile=/tmp/celery_worker_secondary_out.log
stderr_logfile=/tmp/celery_worker_secondary_err.log

[program:celery_beat]
command=celery -A core beat -l info
autostart=true
autorestart=true
stdout_logfile=/tmp/celery_beat_out.log
stderr_logfile=/tmp/celery_beat_err.log