[program:celery_worker_main]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 2 -Q main_crawler_queue -l info -n worker_main
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_main_out.log
stderr_logfile=/var/log/celery/worker_main_err.log
user=bartardigi

[program:celery_worker_secondary]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core worker -c 1 -Q secondary_crawler_queue -l info -n worker_secondary
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker_secondary_out.log
stderr_logfile=/var/log/celery/worker_secondary_err.log
user=bartardigi

[program:celery_beat)scraping]
directory=/home/bartardigi/scraping
command=/home/bartardigi/scraping/venv/bin/celery -A core beat -l info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/beat_out.log
stderr_logfile=/var/log/celery/beat_err.log
user=bartardigi
